TMPDIR=/run/shm diffoscope openeobs-mono ../../opusvl/Open-eObs-Modules --html-dir html-dir --no-default-limits --jquery https://code.jquery.com/jquery-3.3.1.js --exclude-directory-metadata --max-report-size 0 --max-text-report-size 0
